{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "mr.trung1306@gmail.com",
  "EmailPassword": "kxkplyfsmdlzydqv",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-420EO2G\\SQLEXPRESS;Database=DemoMayBayCN;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "csheIxrUM4ERmQyXl6sDaCjPCJ0gh3CDqFesvC05",
    "ExpireTimeFrame": "01:00:00"
  }
}
